// out: main.css
body{
    background: #000;
    color: #fff;
    h1{
        padding: 10px;
        font-size: 20px;
        text-align: center;
    }
    .tips{
        text-align: center;
        font-size: 16px;
    }
}
.main{
    margin: 20px;
    position: relative;
    #cards{
        height: 216px;
        margin-bottom: 20px;
        >div{
            background-position: -2139px -462px!important;
        }
    }
    #desk{
        width: 800px;
        margin: 0 auto;
        >div{
            position: static;
            float: left;
            margin: 20px;
        }
    }
}
.card{
    width: 152px;
    height: 216px;
    background-image: url(../img/cards.jpg);
    background-repeat: no-repeat;
    position: absolute;
    transition: all 1s linear;
    left: 0;
}

.card-2a{
    .card();
    background-position: 0 0;
}
.card-2b{
    .card();
    background-position: 0 -231px;
}
.card-2c{
    .card();
    background-position: 0 -462px;
}
.card-2d{
    .card();
    background-position: 0 -692px;
}

.card-3a{
    .card();
    background-position: -165px 0;
}
.card-3b{
    .card();
    background-position: -165px -231px;
}
.card-3c{
    .card();
    background-position: -165px -462px;
}
.card-3d{
    .card();
    background-position: -165px -692px;
}

.card-4a{
    .card();
    background-position: -328px 0;
}
.card-4b{
    .card();
    background-position: -328px -231px;
}
.card-4c{
    .card();
    background-position: -328px -462px;
}
.card-4d{
    .card();
    background-position: -328px -692px;
}
.card-5a{
    .card();
    background-position: -494px 0;
}
.card-5b{
    .card();
    background-position: -494px -231px;
}
.card-5c{
    .card();
    background-position: -494px -462px;
}
.card-5d{
    .card();
    background-position: -494px -692px;
}

.card-6a{
    .card();
    background-position: -658px 0;
}
.card-6b{
    .card();
    background-position: -658px -231px;
}
.card-6c{
    .card();
    background-position: -658px -462px;
}
.card-6d{
    .card();
    background-position: -658px -692px;
}

.card-7a{
    .card();
    background-position: -823px 0;
}
.card-7b{
    .card();
    background-position: -823px -231px;
}
.card-7c{
    .card();
    background-position: -823px -462px;
}
.card-7d{
    .card();
    background-position: -823px -692px;
}

.card-8a{
    .card();
    background-position: -987px 0;
}
.card-8b{
    .card();
    background-position: -987px -231px;
}
.card-8c{
    .card();
    background-position: -987px -462px;
}
.card-8d{
    .card();
    background-position: -987px -692px;
}

.card-9a{
    .card();
    background-position: -1152px 0;
}
.card-9b{
    .card();
    background-position: -1152px -231px;
}
.card-9c{
    .card();
    background-position: -1152px -462px;
}
.card-9d{
    .card();
    background-position: -1152px -692px;
}

.card-10a{
    .card();
    background-position: -1317px 0;
}
.card-10b{
    .card();
    background-position: -1317px -231px;
}
.card-10c{
    .card();
    background-position: -1317px -462px;
}
.card-10d{
    .card();
    background-position: -1317px -692px;
}

.card-11a{
    .card();
    background-position: -1482px 0;
}
.card-11b{
    .card();
    background-position: -1482px -231px;
}
.card-11c{
    .card();
    background-position: -1482px -462px;
}
.card-11d{
    .card();
    background-position: -1482px -692px;
}


.card-12a{
    .card();
    background-position: -1646px 0;
}
.card-12b{
    .card();
    background-position: -1646px -231px;
}
.card-12c{
    .card();
    background-position: -1646px -462px;
}
.card-12d{
    .card();
    background-position: -1646px -692px;
}

.card-13a{
    .card();
    background-position: -1811px 0;
}
.card-13b{
    .card();
    background-position: -1811px -231px;
}
.card-13c{
    .card();
    background-position: -1811px -462px;
}
.card-13d{
    .card();
    background-position: -1811px -692px;
}

.card-1a{
    .card();
    background-position: -1975px 0;
}
.card-1b{
    .card();
    background-position: -1975px -231px;
}
.card-1c{
    .card();
    background-position: -1975px -462px;
}
.card-1d{
    .card();
    background-position: -1975px -692px;
}

.card-ja{
    .card();
    background-position: -2141px 0;
}
.card-jb{
    .card();
    background-position: -2141px -231px;
}
